# app-requests-mediated-ui

./: README.md  app-requests-mediated-ui.template.json  application-descriptor.json  application.lock.json  application.template.json  pom.xml
.github/: release-config.yml  update-config.yml
